REACT_APP_FIREBASE_API_KEY = "AIzaSyCdDx_opnkRfbWFbcBXRwaNoj4FyR-YEoA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "kherdja-2132d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "kherdja-2132d"
REACT_APP_FIREBASE_STORAGE_BUCKET = "kherdja-2132d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "606855805538"
REACT_APP_FIREBASE_APP_ID = "1:606855805538:web:fd3b0f5ed9a41b30e8ef3b"